<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI Test Results: All TestCases</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h2>All TestCases</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time (s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Project 5/1_Project 5.TestSuite1.html">Project 5.TestSuite1</a></td><td><a name="Testcase1"></a><a href="Project 5/1_Project 5.TestSuite1.html#Testcase1">Testcase1</a></td><td>Success</td><td></td><td>24.896</td>
</tr>
</table>
</body>
</html>
