Status: PASS
Time Taken: 19426
Size: 1792
Timestamp: Fri Jul 24 10:59:50 IST 2020
TestStep: LoginRequest

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://login.salesforce.com/services/Soap/c/49.0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : login.salesforce.com
Accept-Encoding : gzip,deflate
Content-Length : 384
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com">
   <soapenv:Header></soapenv:Header>
   <soapenv:Body>
      <urn:login>
         <urn:username>jagga46@gmail.com</urn:username>
         <urn:password>Jags@jo2134iqzox3eTX2dr659XYa25fLpe</urn:password>
      </urn:login>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private
X-B3-SpanId : b700cce1a947ee4e
X-B3-Sampled : 0
X-B3-TraceId : b700cce1a947ee4e
Set-Cookie : BrowserId=uEE4wM1uEeqIkde9PchOAQ; domain=.salesforce.com; path=/; expires=Sat, 24-Jul-2021 05:30:00 GMT; Max-Age=31536000
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Date : Fri, 24 Jul 2020 05:30:00 GMT
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Body>
      <loginResponse>
         <result>
            <metadataServerUrl>https://ap16.salesforce.com/services/Soap/m/49.0/00D2w000007uXQY</metadataServerUrl>
            <passwordExpired>false</passwordExpired>
            <sandbox>false</sandbox>
            <serverUrl>https://ap16.salesforce.com/services/Soap/c/49.0/00D2w000007uXQY</serverUrl>
            <sessionId>00D2w000007uXQY!ARUAQM2YVvfb5rny1VxUojawWOWAs5BSbj.65CH4piBB0iKTJwUHpzvGaHMWeM9jEfcd9jHtMQw9VjxAo4JagjVSthe2o5uT</sessionId>
            <userId>0052w000004XgdHAAS</userId>
            <userInfo>
               <accessibilityMode>false</accessibilityMode>
               <chatterExternal>false</chatterExternal>
               <currencySymbol>$</currencySymbol>
               <orgAttachmentFileSizeLimit>26214400</orgAttachmentFileSizeLimit>
               <orgDefaultCurrencyIsoCode>USD</orgDefaultCurrencyIsoCode>
               <orgDefaultCurrencyLocale>en_US</orgDefaultCurrencyLocale>
               <orgDisallowHtmlAttachments>false</orgDisallowHtmlAttachments>
               <orgHasPersonAccounts>false</orgHasPersonAccounts>
               <organizationId>00D2w000007uXQYEA2</organizationId>
               <organizationMultiCurrency>false</organizationMultiCurrency>
               <organizationName>IBM</organizationName>
               <profileId>00e2w000002HM6YAAW</profileId>
               <roleId xsi:nil="true"/>
               <sessionSecondsValid>7200</sessionSecondsValid>
               <userDefaultCurrencyIsoCode xsi:nil="true"/>
               <userEmail>jagga46@gmail.com</userEmail>
               <userFullName>Jagadish B R</userFullName>
               <userId>0052w000004XgdHAAS</userId>
               <userLanguage>en_US</userLanguage>
               <userLocale>en_US</userLocale>
               <userName>jagga46@gmail.com</userName>
               <userTimeZone>America/Los_Angeles</userTimeZone>
               <userType>Standard</userType>
               <userUiSkin>Theme3</userUiSkin>
            </userInfo>
         </result>
      </loginResponse>
   </soapenv:Body>
</soapenv:Envelope>
