Status: PASS
Time Taken: 5
Size: 0
Timestamp: Fri Jul 24 11:00:14 IST 2020
TestStep: ID Transfer

----------------- Messages ------------------------------
Performed transfer [AccountID]
----------------------------------------------------
AccountID transferred [[0012w00000H8VDIAA3]] from [CreateAccount.Response] to [#TestCase#.ID]
------------ source path -------------
declare namespace ns1='urn:enterprise.soap.sforce.com';
//ns1:createResponse[1]/ns1:result[1]/ns1:id[1]
------------ target path -------------

