Status: PASS
Time Taken: 1216
Size: 457
Timestamp: Fri Jul 24 11:00:14 IST 2020
TestStep: DeleteRequest

----------------- Messages ------------------------------

----------------- Properties ------------------------------
Endpoint: https://ap16.salesforce.com/services/Soap/c/49.0
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.5.2 (Java/12.0.1)
Host : ap16.salesforce.com
Accept-Encoding : gzip,deflate
Content-Length : 563
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:enterprise.soap.sforce.com">
   <soapenv:Header>
      <urn:SessionHeader>
         <urn:sessionId>00D2w000007uXQY!ARUAQM2YVvfb5rny1VxUojawWOWAs5BSbj.65CH4piBB0iKTJwUHpzvGaHMWeM9jEfcd9jHtMQw9VjxAo4JagjVSthe2o5uT</urn:sessionId>
      </urn:SessionHeader>
   </soapenv:Header>
   <soapenv:Body>
      <urn:delete>
         <!--Zero or more repetitions:-->
         <urn:ids>0012w00000H8VDIAA3</urn:ids>
      </urn:delete>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: Transfer-Encoding : chunked
Cache-Control : no-cache,must-revalidate,max-age=0,no-store,private
X-B3-SpanId : 5efbf6138bb2be9c
X-B3-Sampled : 0
X-B3-TraceId : 5efbf6138bb2be9c
Set-Cookie : BrowserId=v9xk-s1uEeqGt4ECz3X_EA; domain=.salesforce.com; path=/; expires=Sat, 24-Jul-2021 05:30:13 GMT; Max-Age=31536000
Vary : Accept-Encoding
#status# : HTTP/1.1 200 OK
Date : Fri, 24 Jul 2020 05:30:13 GMT
Content-Type : text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns="urn:enterprise.soap.sforce.com">
   <soapenv:Header>
      <LimitInfoHeader>
         <limitInfo>
            <current>9</current>
            <limit>15000</limit>
            <type>API REQUESTS</type>
         </limitInfo>
      </LimitInfoHeader>
   </soapenv:Header>
   <soapenv:Body>
      <deleteResponse>
         <result>
            <id>0012w00000H8VDIAA3</id>
            <success>true</success>
         </result>
      </deleteResponse>
   </soapenv:Body>
</soapenv:Envelope>
