Status: PASS
Time Taken: 108
Size: 0
Timestamp: Fri Jul 24 11:00:09 IST 2020
TestStep: Property Transfer

----------------- Messages ------------------------------
Performed transfer [Sessionid]
Performed transfer [SessionURL]
----------------------------------------------------
Sessionid transferred [[00D2w000007uXQY!ARUAQM2YVvfb5rny1VxUojawWOWAs5BSbj.65CH4piBB0iKTJwUHpzvGaHMWeM9jEfcd9jHtMQw9VjxAo4JagjVSthe2o5uT]] from [LoginRequest.Response] to [Properties.Sessionid]
------------ source path -------------
declare namespace ns1='urn:enterprise.soap.sforce.com';
//ns1:loginResponse[1]/ns1:result[1]/ns1:sessionId[1]
------------ target path -------------

SessionURL transferred [[https://ap16.salesforce.com/services/Soap/c/49.0/00D2w000007uXQY]] from [LoginRequest.Response] to [Properties.ServerURL]
------------ source path -------------
declare namespace ns1='urn:enterprise.soap.sforce.com';
//ns1:loginResponse[1]/ns1:result[1]/ns1:serverUrl[1]
