<html xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI Test Results: All TestCases</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h2>All TestCases</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time (s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="REST Project 4/1_REST Project 4.GitHub_TestSuite.html">REST Project 4.GitHub_TestSuite</a></td><td><a name="OverallTestCase"></a><a href="REST Project 4/1_REST Project 4.GitHub_TestSuite.html#OverallTestCase">OverallTestCase</a></td><td>Success</td><td></td><td>1.605</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="REST Project 4/1_REST Project 4.GitHub_TestSuite.html">REST Project 4.GitHub_TestSuite</a></td><td><a name="GetTestCase"></a><a href="REST Project 4/1_REST Project 4.GitHub_TestSuite.html#GetTestCase">GetTestCase</a></td><td>Success</td><td></td><td>0.330</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="REST Project 4/1_REST Project 4.GitHub_TestSuite.html">REST Project 4.GitHub_TestSuite</a></td><td><a name="PostTestcase"></a><a href="REST Project 4/1_REST Project 4.GitHub_TestSuite.html#PostTestcase">PostTestcase</a></td><td>Success</td><td></td><td>0.928</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="REST Project 4/1_REST Project 4.GitHub_TestSuite.html">REST Project 4.GitHub_TestSuite</a></td><td><a name="DeleteRequestTC"></a><a href="REST Project 4/1_REST Project 4.GitHub_TestSuite.html#DeleteRequestTC">DeleteRequestTC</a></td><td>Success</td><td></td><td>0.461</td>
</tr>
</table>
</body>
</html>
